# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

variables:
- name: custom_Image
  value: 'devopssysadmin/wgetcurljq:latest'

pool:
  vmImage: 'ubuntu-latest'
  #vmImage: 'devopssysadmin/wgetcurljq:latest'
  #vmImage: $(custom_Image)

steps:
#- script: echo Hello, world!
#  displayName: 'Run a one-line script'

- script: |
    echo "Trying to run shell script job"
    pwd
    ls
    wget https://raw.githubusercontent.com/intesar/FX-Scripts/master/fx_job_invoke_script.sh?token=AHILVH7YY7DVETVRLYXBYJK6FK7TC -O fx_job_invoke_script.sh;bash fx_job_invoke_script.sh  'syed@fxlabs.io'  'zLxlekcvx' '8a8081397278f8ba0172797bf32e2e84'
  displayName: 'CiCd job trigger'
